[connection]
odbcname=Wanted
tablename=wanted
[folders]
folder=C:\Software\Xls
workdir=C:\Software\temp
[debug]
deletexlsfile=false
deletedebugfiles = true
;проверять папку с файлом каждые n часов
minute=10
